body {
  background: url(js.jpg) no-repeat 0 0;
  background-size: cover;
}

.App {
  text-align: center;

  main {
    display: flex;
    align-items: center;
    height: 100vh;

    .Game {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }

  .Problem {
    width: 70%;
    margin: 0 auto;

    .Game-Index {
      color: #f0f0f0;
      font-weight: bold;
      font-size: 14px;
    }

    .Card {
      margin: 20px;
      width: 600px;
      cursor: pointer;
    
      .ant-card {
        height: 350px;
        overflow-x: auto;
        border-radius: 20px;
        background: #e5e6e1;
        border: 4px solid #aaa;
      }
    }
  
    .FlashCard-Actions {
      margin-top: 20px;
    }
  
    .tags {
      display: flex;
      justify-content: flex-end;
    }

    #btnNegativeAnswer.btnSelected:after,
    #btnPositiveAnswer.btnSelected:after {
      content: "";
      border: 4px solid #ccc;
      border-radius: 50%;
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      opacity: 1;
      animation: none;
    }
  }

  .Summary {
    height: 350px;
    border-radius: 20px;
    background: #e5e6e1;
    border: 4px solid #aaa;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-weight: bold;
    }
  }
}